# pmb_uhn

./: .gitignore  Lembar_Pengujian_PMB_v2.docx  pom.xml  render.yaml
src/main/java/com/tugasakhir/controller/: PublicSettingsController.java  SystemSettingsController.java
src/main/java/com/tugasakhir/model/: ContactInfo.java  SystemLink.java
src/main/java/com/tugasakhir/repository/: ContactInfoRepository.java  SystemLinkRepository.java
src/main/java/com/uhn/pmb/: PmbApplication.java
src/main/java/com/uhn/pmb/component/: DataInitializer.java
src/main/java/com/uhn/pmb/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/uhn/pmb/controller/: AdminAnnouncementController.java  AdminCicilanController.java  AdminController.java  AdminExamSubmissionController.java  AdminExportController.java  AdminHasilAkhirController.java  AdminJenisSeleksiController.java  AdminMessagingController.java  AdminPageController.java  AdminPeriodController.java  AdminProgramStudiController.java  AdminUjianLinkController.java  AdminUserSettingsController.java  AdminValidationController.java  AuthController.java  CamabaController.java  CamabaExamController.java  CamabaFormController.java  CamabaMessagingController.java  CamabaPaymentController.java  CamabaProfileController.java  CamabaReenrollmentController.java  CamabaRegistrationController.java  CicilanRequestController.java  ExamTokenController.java  FileController.java  FileServingController.java  PaymentController.java  PublicApiController.java  PublicSettingsController.java  PublicationScheduleController.java  RegistrationStatusController.java  RootController.java  SmaController.java  StudentController.java  SystemSettingsController.java
src/main/java/com/uhn/pmb/dto/: AdmissionFormDTO.java  AdmissionFormSubmitRequest.java  AdmissionResponse.java  AnnouncementDTO.java  ApiResponse.java  ApproveExamQuestionRequest.java  AuthResponse.java  ChangePasswordRequest.java  CicilanRequestDTO.java  CreateAnnouncementRequest.java  CreateExamLinkRequest.java  DocumentValidationRequest.java  ExamTokenDTO.java  ExamValidationRequest.java  ForgotPasswordRequest.java  FormValidationRejectRequest.java  GenerateExamQuestionRequest.java  HasilAkhirRegistrationRequest.java  JenisSeleksiRequest.java  LoginRequest.java  ProgramStudiRequest.java  ReenrollmentFinalizeRequest.java  RegisterRequest.java  RegistrationPeriodRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SelectionTypeRequest.java  SendMessageRequest.java  SendReminderRequest.java  StudentProfileRequest.java  SubmitRevisionRequest.java  UjianLinkRequest.java  UniversityBankAccountDTO.java  UpdateSelectionTypeRequest.java  ValidationRequest.java  ValidationStatusResponse.java
src/main/java/com/uhn/pmb/entity/: AdminMessage.java  AdmissionForm.java  Announcement.java  ApprovalStatus.java  CicilanRequest.java  ContactInfo.java  DocumentVerification.java  EmailLog.java  Exam.java  ExamLink.java  ExamQuestion.java  ExamResult.java  ExamSubmission.java  ExamToken.java  FormRepairStatus.java  FormValidation.java  FormulaSelection.java  GelombangLinkUjian.java  HasilAkhir.java  JenisSeleksi.java  Notification.java  PasswordResetToken.java  PaymentBriva.java  PeriodJenisSeleksi.java  ProgramStudi.java  PublicationSchedule.java  QuestionCategory.java  QuestionDifficulty.java  ReEnrollment.java  ReEnrollmentData.java  ReEnrollmentDocument.java  ReEnrollmentValidation.java  RegistrationPeriod.java  RegistrationStatus.java  SelectionProgramStudi.java  SelectionType.java  Sma.java  Student.java  StudentFormData.java  StudentNPM.java  (+6 more)
src/main/java/com/uhn/pmb/repository/: AdminMessageRepository.java  AdmissionFormRepository.java  AnnouncementRepository.java  CicilanRequestRepository.java  ContactInfoRepository.java  DocumentVerificationRepository.java  EmailLogRepository.java  ExamLinkRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  ExamSubmissionRepository.java  ExamTokenRepository.java  FormRepairStatusRepository.java  FormValidationRepository.java  FormulaSelectionRepository.java  GelombangLinkUjianRepository.java  HasilAkhirRepository.java  JenisSeleksiRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V006__Add_Wave_Selection_Info_to_HasilAkhir.sql  V999__create_form_repair_status_table.sql
src/main/resources/static/: admin-reenroll.html  admin-validasi.html  common-auth.js  components-init.js  daftar-ulang.html  dashboard-admin-pusat.html  dashboard-admin-validasi.html  dashboard-camaba.html  debug-auth.html  export-admission-forms.html  export-hasil-akhir-by-wave.html  export-hasil-akhir.html  export-reenrollments.html  forgot-password.html  form-pendaftaran.html  formula-selection.html  gelombang-selection.html  index-old.html  index.html  login.html  notifications.html  payment-briva.html  payment-cicilan.html  payment-method.html  profile.html  register.html  reset-password.html  revision-form.html  test-admin-accounts.html  test-admission-form.html  test-api.html  test-form-fix.html  test-jwt-authorities.html  test-login.html  test-student-profile.html  test-token.html  ujian.html  verify-email.html
src/main/resources/static/components/: footer-loader.js  footer.html  header-loader.js  header.html  page-header-loader.js  page-header.html
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  page-header.html
src/test/java/com/uhn/pmb/: hasil-iterasi-7.md  hasiliterasi-1-whitebox-BEFORE.md  hasiliterasi-1-whitebox.md  hasiliterasi-2-whitebox.md  hasiliterasi-3-whitebox.md  hasiliterasi-4-whitebox.md  hasiliterasi-5-whitebox.md  hasiliterasi-6-whitebox.md  iterasi-1-whitebox-testing.md  iterasi-2-whitebox-testing.md  iterasi-3-whitebox-testing .md  iterasi-5-whitebox-testing.md  laporan-pengujian-whitebox-iterasi-1-7.md  pengujian-whitebox-iterasi-1-5.md  templatehasiliterasiyangdiharapkan.md  yangmasihdibawah70danalasan.md
(+137 files in other folders)
